'number' + 3 + 3
//'number33'
// Оператор + конкатенує рядки
// 'number' + 3 дасть 'number3'
// 'number3' + 3 дасть 'number33'.

null + 3
// 3
// Оператор + в контексті чисел додає число
// null перетворюється в число 0
// 0 + 3 дорівнює 3.

5 && "qwerty"
// "qwerty" 
// 5 і "qwerty" є істинними значеннями
// Оператор && повертає "qwerty" 

+'40' + +'2' + "hillel"
// "42hillel"
//  +'40' та +'2' перетворюють рядки в числа
// отримаєм 40 і 2
// додаються результатом
// додається рядок "hillel".

'10' - 5 === 6
// true
// '10' - 5 перетворює рядок в число 
// віднімаєм 5 від 10
// отримуєм 5
// порівнюєм з 6

true + false
// 1
// Оператор + в контексті булевих значень перетворює їх в числа
// true стає 1
// false стає 0

'4px' - 3
// NaN
// віднімаємо число з рядка, що містить одиницю виміру
// JavaScript не може виконати цю операцію
// це Not-a-Number

'4' - 3
// 1
// '4' перетворюється в число 4
// від 4 віднімаємо 3

'6' + 3 ** 0
// '61'
// вираховуємо 3 ** 0, що дорівнює 1
// 1 конкатенується з рядком '6'

12 / '6'
// 2
// Рядок '6' перетворюється в число
// ділемо 12 на 6

'10' + (5 === 6)
// '10false'
// вираховуємо порівняння 5 === 6, це false
//  результат конкатенується з рядком '10'

null == ''
// false
// Оператор == порівнює null з порожнім рядком

3 ** (9 / 3)
// 27
// вираховуємо 9 / 3
// результат 3 в 3 ступеню

!!'false' == !!'true'
// true
// операція !! перетворює рядки в булеві значення 
// обидва значення стають true
// true == true дає true

0 || '0' && 1
// 1
// Оператор || повертає перше істинне значення 
// 0 є false
// '0' і 1 є true

(+null == false) < 1
// true
// +null перетворює null в 0 
// порівнюється з false, що також є 0
// порівнюється 0 < 1, результат true

false && true || true
// true
// Оператор && повертає перше значення, якщо обидва істинні
// якщо обидва не істинні він повертає false
// false && true дає false
// false || true дає true.

false && (false || true)
// false
// (false || true) дає true
//  результат порівнюється з false,  є false.

(+null == false) < 1 ** 5
// true
//  +null перетворює null в 0
// порівнюється з false, є 0
// порівнюється 0 < 1 ** 5, є true